FROM tomcat:9.0-jdk11

RUN apt-get update -y 

RUN apt-get install sudo nano git nodejs npm -f -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://ricardo_amorim_1990@bitbucket.org/atb/tut-basic-gradle-docker.git
WORKDIR /tmp/build/tut-basic-gradle-docker

#RUN git clone https://ricardo_amorim_1990@bitbucket.org/ricardo_amorim_1990/devops-21-22-atb-1211791.git

#WORKDIR /tmp/build/devops-21-22-atb-1211791/CA4/Parte2/react-and-spring-data-rest-basic

RUN chmod u+x gradlew

RUN ./gradlew clean build

RUN cp build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/


EXPOSE 8080
